<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProductApi.Controllers.ProductsController">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQQAAAAAAAAAAAAAAAgAIAAAAAAAQAAACAAAAAA=</HashCode>
      <FileName>Controllers\ProductsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_productService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProductApi.Services.UserService">
    <Position X="0.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAJAAAAAAAAAIAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
    <Lollipop Position="0.207" />
  </Class>
  <Class Name="ProductApi.Controllers.UserController">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAIAIAABAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_userService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProductApi.Models.Product">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAQAgAAAAAAAAAAQACAAAABAACAAAABABAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductApi.Models.ProductContext">
    <Position X="0.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\ProductContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductApi.Models.User">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAAAACABAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Profile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProductApi.Models.UserProfile">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\UserProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductApi.Models.UserProfileProduct">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserProfileProduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserProfile" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProductApi.StringExtension">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAACAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Extensions\StringExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductApi.Services.ParserService">
    <Position X="8" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ParserService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_parser" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProductApi.Services.ProductsService">
    <Position X="3.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEABAAAAAAAAAACIAAAEAgAAAAACAAAAAA=</HashCode>
      <FileName>Services\ProductsService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
      <Field Name="_parserService" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="ProductApi.Parser.ParserException">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parser\ParserException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductApi.Services.NotificationService">
    <Position X="3" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAJAAAAAIAAIAACAABAAAAAAAAA=</HashCode>
      <FileName>Services\NotificationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProductApi.Services.UpdateDbHostedService">
    <Position X="0.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACQgAAAAABgAAAAAIAAAAABAAQAAAAAAAAA=</HashCode>
      <FileName>Services\UpdateDbHostedService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProductApi.Utils.PasswordHasher">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAEAAAAAAAAAgAAgAAAAAAAAAAAAAAIAEA=</HashCode>
      <FileName>Utils\PasswordHasher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductApi.BasicAuthenticationHandler">
    <Position X="12.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>BasicAuthenticationHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductApi.ProductParser">
    <Position X="8" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQABAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Parser\ProductParser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="parsers" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProductApi.Parser.ProductParserSchemaHtml">
    <Position X="10" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parser\ProductParserSchemaHtml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProductApi.Parser.ProductParserSchemaJson">
    <Position X="12.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAgoAQAIAAAAAAAAAAAAAAEAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Parser\ProductParserSchemaJson.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ProductApi.Services.IUserService">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAIAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProductApi.Services.IProductService">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAEAgAAAAACAAAAAA=</HashCode>
      <FileName>Services\IProductService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProductApi.IProductParser">
    <Position X="10.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Parser\IProductParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProductApi.Services.IParserService">
    <Position X="6" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IParserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProductApi.Services.INotificationService">
    <Position X="5.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAJAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\INotificationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProductApi.Parser.ISingleProductParser">
    <Position X="11" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parser\ISingleProductParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>